OPENAI_API_KEY = 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
DEEPGRAM_API_KEY = 846bc87a7a47739541ba43da393af15a787b5fd5